{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seo-crawler",
      "runtimeExecutable": "venv/Scripts/streamlit.exe",
      "runtimeArgs": ["run", "main.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
